{
  "python.testing.pytestArgs": ["tests"],
  "editor.lightbulb.enabled": true,
  "editor.formatOnSave": true,
  "terminal.integrated.scrollback": 10000,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": ["--rcfile=./.pylintrc"],
  "python.linting.pylintCategorySeverity.refactor": "Information",
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.banditArgs": ["-c", "pyproject.toml"],
  "python.linting.pydocstyleEnabled": true,
  "python.linting.banditEnabled": true,
  "autoDocstring.docstringFormat": "numpy",
  "autoDocstring.guessTypes": true,
  "files.associations": {
    "*.html": "jinja-html"
  },
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.templating": true,
  "emmet.includeLanguages": {
    "jinja-html": "html"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
